projectName=starter
appName=com.enonic.app.explorer.client.starter
rootProjectName=app-explorer-client-starter

appDisplayName=Explorer Client Starter (Change me in gradle.properties)

xpVersion=7.5.0
libExplorerVersion=3.9.1
version=1.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.18.1
