projectName=starter
appName=com.enonic.app.explorer.client.starter
rootProjectName=app-explorer-client-starter
version=2.1.3
xpVersion=7.2.3

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.16.3
