projectName=starter
appName=com.enonic.app.explorer.client.starter
rootProjectName=app-explorer-client-starter
xpVersion=7.2.3
version=2.2.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.16.3
